---
layout: default
title: Modpack
---

<input id="SearchBar" type="text" placeholder="Search for a modpack..." title="Type something" > <!-- v-model="form.search" -->

<hr>

<div class="card-deck">
  
  <div class="card bg-dark">
    <img class="card-img-top" src="{{ site.baseurl }}/image/modpack/ragnamodv.png" alt="Card image" style="width:100%">
    <div class="card-body">
      <h4 class="card-title">Ragnamod V</h4>
      <div class="card-text">
      	<div class="row">
          <div class="col">
            <small>
              <p style="margin: 0" align="left">Modpack:</p>
              <p align="left">Minecraft:</p>
            </small>
          </div>
          <div class="col">
            <small>
              <p style="margin: 0" align="right">5.8.0</p>
              <p align="right">1.12.2</p>
            </small>
          </div>
        </div>
      </div>
      <a href="#" class="btn btn-light btn-block disabled">Download</a>
    </div>
  </div>

	<div class="card bg-dark">
    <img class="card-img-top" src="{{ site.baseurl }}/image/modpack/enigmatica2.png" alt="Card image" style="width:100%">
    <div class="card-body">
      <h4 class="card-title">Enigmatica 2</h4>
      <div class="card-text">
      	<div class="row">
          <div class="col">
            <small>
              <p style="margin: 0" align="left">Modpack:</p>
              <p align="left">Minecraft:</p>
            </small>
          </div>
          <div class="col">
            <small>
              <p style="margin: 0" align="right">?</p>
              <p align="right">?</p>
            </small>
          </div>
        </div>
      </div>
      <a href="#" class="btn btn-light btn-block disabled">Download</a>
    </div>
  </div>

	<div class="card bg-dark">
    <img class="card-img-top" src="{{ site.baseurl }}/image/modpack/dungeons,dragonsandspacesshuttles.png" alt="Card image" style="width:100%">
    <div class="card-body">
      <h4 class="card-title">Dungeons, Dragons and Space Shuttles</h4>
      <div class="card-text">
      	<div class="row">
          <div class="col">
            <small>
              <p style="margin: 0" align="left">Modpack:</p>
              <p align="left">Minecraft:</p>
            </small>
          </div>
          <div class="col">
            <small>
              <p style="margin: 0" align="right">?</p>
              <p align="right">?</p>
            </small>
          </div>
        </div>
      </div>
      <a href="#" class="btn btn-light btn-block disabled">Download</a>
    </div>
  </div>
    
</div>